<RCC>
  <qresource prefix="icons">
    <file>dark/floppy.svg</file>
    <file>light/floppy.svg</file>
    <file>dark/hammer.svg</file>
    <file>light/hammer.svg</file>
    <file>dark/file-new.svg</file>
    <file>light/file-new.svg</file>
    <file>dark/arrow-clockwise.svg</file>
    <file>dark/book.svg</file>
    <file>dark/debug.svg</file>
    <file>dark/error.svg</file>
    <file>dark/file-earmark-zip.svg</file>
    <file>dark/filter.svg</file>
    <file>dark/folder-open.svg</file>
    <file>dark/gear.svg</file>
    <file>dark/graph.svg</file>
    <file>dark/info.svg</file>
    <file>dark/list.svg</file>
    <file>dark/list-task.svg</file>
    <file>dark/play.svg</file>
    <file>dark/stop.svg</file>
    <file>dark/warning.svg</file>
    <file>light/filter.svg</file>
    <file>light/list.svg</file>
    <file>light/debug.svg</file>
    <file>light/binary_input.svg</file>
    <file>light/binary_output.svg</file>
    <file>light/binary_parameter.svg</file>
    <file>light/binary_variable.svg</file>
    <file>light/boolean_input.svg</file>
    <file>light/boolean_output.svg</file>
    <file>light/boolean_parameter.svg</file>
    <file>light/boolean_variable.svg</file>
    <file>light/float_input.svg</file>
    <file>light/float_output.svg</file>
    <file>light/float_parameter.svg</file>
    <file>light/float_variable.svg</file>
    <file>light/integer_input.svg</file>
    <file>light/integer_output.svg</file>
    <file>light/integer_parameter.svg</file>
    <file>light/integer_variable.svg</file>
    <file>light/string_input.svg</file>
    <file>light/string_output.svg</file>
    <file>light/string_parameter.svg</file>
    <file>light/string_variable.svg</file>
    <file>light/subsystem.svg</file>
    <file>light/error.svg</file>
    <file>light/info.svg</file>
    <file>light/warning.svg</file>
    <file>icons.qrc</file>
    <file>index.theme</file>
    <file>light/arrow-clockwise.svg</file>
    <file>light/book.svg</file>
    <file>light/file-earmark-zip.svg</file>
    <file>light/folder-open.svg</file>
    <file>light/gear.svg</file>
    <file>light/graph.svg</file>
    <file>light/list-task.svg</file>
    <file>light/play.svg</file>
    <file>light/stop.svg</file>
    <file>app_icon.ico</file>
    <file>app_icon.ico</file>
  </qresource>
</RCC>
