<RCC>
  <qresource prefix="icons">
    <file>light/test/arrow-clockwise.svg</file>
    <file>light/test/book.svg</file>
    <file>light/test/file-earmark-zip.svg</file>
    <file>light/test/folder-open.svg</file>
    <file>light/test/gear.svg</file>
    <file>light/test/graph.svg</file>
    <file>light/test/list-task.svg</file>
    <file>light/test/open.svg</file>
    <file>light/test/play.svg</file>
    <file>light/test/stop.png</file>
    <file>dark/test/arrow-clockwise.svg</file>
    <file>dark/test/book.svg</file>
    <file>dark/test/file-earmark-zip.svg</file>
    <file>dark/test/folder-open.svg</file>
    <file>dark/test/gear.png</file>
    <file>dark/test/graph.svg</file>
    <file>dark/test/list-task.svg</file>
    <file>dark/test/open.svg</file>
    <file>dark/test/play.svg</file>
    <file>dark/test/stop.png</file>
    <file>dark/test/arrow-clockwise.svg</file>
    <file>dark/test/book.svg</file>
    <file>dark/test/file-earmark-zip.svg</file>
    <file>dark/test/folder-open.svg</file>
    <file>dark/test/gear.png</file>
    <file>dark/test/graph.svg</file>
    <file>dark/test/list-task.svg</file>
    <file>dark/test/open.svg</file>
    <file>dark/test/play.svg</file>
    <file>dark/test/arrow-clockwise.svg</file>
    <file>dark/test/book.svg</file>
    <file>dark/test/file-earmark-zip.svg</file>
    <file>dark/test/folder-open.svg</file>
    <file>dark/test/graph.svg</file>
    <file>dark/test/list-task.svg</file>
    <file>dark/test/open.svg</file>
    <file>dark/test/play.svg</file>
    <file>light/test/arrow-clockwise.svg</file>
    <file>light/test/book.svg</file>
    <file>light/test/file-earmark-zip.svg</file>
    <file>light/test/folder-open.svg</file>
    <file>light/test/gear.svg</file>
    <file>light/test/graph.svg</file>
    <file>light/test/list-task.svg</file>
    <file>light/test/open.svg</file>
    <file>light/test/play.svg</file>
    <file>light/test/arrow-clockwise.svg</file>
    <file>light/test/book.svg</file>
    <file>light/test/file-earmark-zip.svg</file>
    <file>light/test/folder-open.svg</file>
    <file>light/test/gear.svg</file>
    <file>light/test/graph.svg</file>
    <file>light/test/list-task.svg</file>
    <file>light/test/open.svg</file>
    <file>light/test/play.svg</file>
    <file>dark/test/open.svg</file>
    <file>dark/index.theme</file>
    <file>light/index.theme</file>
    <file>light/test/open.svg</file>
    <file>float-input.svg</file>
    <file>float-output.svg</file>
    <file>float-parameter.svg</file>
    <file>float-variable.svg</file>
    <file>documentation.png</file>
    <file>files.png</file>
    <file>down_arrow.png</file>
    <file>app_icon.ico</file>
    <file>binary_input.png</file>
    <file>binary_output.png</file>
    <file>binary_parameter.png</file>
    <file>binary_variable.png</file>
    <file>boolean_input.png</file>
    <file>boolean_output.png</file>
    <file>boolean_parameter.png</file>
    <file>boolean_variable.png</file>
    <file>boolean.png</file>
    <file>debug-16x16.png</file>
    <file>enumeration_input.png</file>
    <file>enumeration_output.png</file>
    <file>enumeration.png</file>
    <file>error-16x16.png</file>
    <file>filter.png</file>
    <file>float_input.png</file>
    <file>float_output.png</file>
    <file>float_parameter.png</file>
    <file>float_variable.png</file>
    <file>folder_open.png</file>
    <file>icons.afdesign</file>
    <file>icons.qrc</file>
    <file>info-16x16.png</file>
    <file>integer_input.png</file>
    <file>integer_output.png</file>
    <file>integer_parameter.png</file>
    <file>integer_variable.png</file>
    <file>integer.png</file>
    <file>list-16x16.png</file>
    <file>log.png</file>
    <file>play.png</file>
    <file>real_input.png</file>
    <file>real_output.png</file>
    <file>real.png</file>
    <file>reload-16x16.png</file>
    <file>settings.png</file>
    <file>start-background.png</file>
    <file>stats.png</file>
    <file>stop.png</file>
    <file>string_input.png</file>
    <file>string_output.png</file>
    <file>string_parameter.png</file>
    <file>string_variable.png</file>
    <file>string.png</file>
    <file>subsystem.png</file>
    <file>warning-16x16.png</file>
    <file>boolean_input.png</file>
    <file>boolean_output.png</file>
    <file>boolean_parameter.png</file>
    <file>boolean_variable.png</file>
    <file>integer_input.png</file>
    <file>integer_output.png</file>
    <file>integer_parameter.png</file>
    <file>integer_variable.png</file>
    <file>app_icon.ico</file>
    <file>boolean.png</file>
    <file>debug-16x16.png</file>
    <file>down_arrow.png</file>
    <file>enumeration_input.png</file>
    <file>enumeration_output.png</file>
    <file>enumeration.png</file>
    <file>error-16x16.png</file>
    <file>filter.png</file>
    <file>float_input.png</file>
    <file>float_output.png</file>
    <file>float_parameter.png</file>
    <file>float_variable.png</file>
    <file>folder_open.png</file>
    <file>icons.afdesign</file>
    <file>icons.qrc</file>
    <file>info-16x16.png</file>
    <file>integer.png</file>
    <file>list-16x16.png</file>
    <file>log.png</file>
    <file>play.png</file>
    <file>real_input.png</file>
    <file>real_output.png</file>
    <file>real.png</file>
    <file>reload-16x16.png</file>
    <file>settings.png</file>
    <file>start-background.png</file>
    <file>stats.png</file>
    <file>stop.png</file>
    <file>string_input.png</file>
    <file>string_output.png</file>
    <file>string_parameter.png</file>
    <file>string_variable.png</file>
    <file>string.png</file>
    <file>subsystem.png</file>
    <file>warning-16x16.png</file>
    <file>float_input.png</file>
    <file>float_output.png</file>
    <file>float_parameter.png</file>
    <file>float_variable.png</file>
    <file>reload-16x16.png</file>
    <file>down_arrow.png</file>
    <file>log.png</file>
    <file>stop.png</file>
    <file>info-16x16.png</file>
    <file>warning-16x16.png</file>
    <file>debug-16x16.png</file>
    <file>error-16x16.png</file>
    <file>list-16x16.png</file>
    <file>filter.png</file>
    <file>start-background.png</file>
    <file>folder_open.png</file>
    <file>app_icon.ico</file>
    <file>settings.png</file>
    <file>stats.png</file>
    <file>play.png</file>
    <file>boolean.png</file>
    <file>boolean_input.png</file>
    <file>boolean_output.png</file>
    <file>enumeration.png</file>
    <file>enumeration_input.png</file>
    <file>enumeration_output.png</file>
    <file>integer.png</file>
    <file>integer_input.png</file>
    <file>integer_output.png</file>
    <file>real_input.png</file>
    <file>real_output.png</file>
    <file>string.png</file>
    <file>string_input.png</file>
    <file>string_output.png</file>
    <file>subsystem.png</file>
    <file>real.png</file>
  </qresource>
</RCC>
